<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.open-commons</groupId>
		<artifactId>open-commons-spring-web-dependencies</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>open-commons-spring-redis</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<name>Open Commons Spring Redis Library</name>
	<description>Open Commons Spring Redis Library</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Park, Jun-Hong</name>
			<email>parkjunhong77@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/parkjunhong/open-commons-spring-redis</url>
		<developerConnection>parkjunhong77@gmail.com</developerConnection>
	</scm>

	<properties>
		<encoding>UTF-8</encoding>
		<java-version>1.8</java-version>

		<compile.encoding-version>UTF-8</compile.encoding-version>
		<compile.source-version>1.8</compile.source-version>
		<compile.target-version>1.8</compile.target-version>

		<!-- >>> begin: dependencies -->
		<org.springframework-version>5.3.19</org.springframework-version>
		<spring-data-redis.version>2.6.4</spring-data-redis.version>
		<commons-io.version>2.5</commons-io.version>
		<!-- <<< end: dependencies -->

		<!-- >>> begin: plugin dependencies -->
		<build.finalName>open-commons-spring-redis-${project.version}</build.finalName>
		<!-- >>> end: plugin dependencies -->
	</properties>

	<distributionManagement>
		<repository>
			<id>maven-central</id>
			<url>https://central.sonatype.com</url>
		</repository>
		<snapshotRepository>
			<id>ymtech-maven-repo</id>
			<name>Snapshot Repository</name>
			<url>https://nexus3.ymtech.co.kr/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<!-- ===== -->
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ymtech-maven-repo</id>
			<name>YMTECH Maven Repository</name>
			<url>https://nexus3.ymtech.co.kr/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- >>> Maven Central -->
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
    <!-- ************** -->
    <!-- >>> begin: Validation -->
    <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <!-- <<< end: Validation -->
    <!-- ************** -->

		<!-- >>> begin: Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- <<< end: Apache Commons -->

		<!-- >>> begin: open-commons -->
		<dependency>
			<groupId>io.github.open-commons</groupId>
			<artifactId>open-commons-core</artifactId>
		</dependency>
		<!-- <<< end: open-commons -->

		<!-- ************** -->
		<!-- begin: redis -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- end: redis -->
		<!-- ************** -->

		<!-- >>> begin: junit -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <<< end: junit -->

	</dependencies>

	<build>
		<finalName>${build.finalName}</finalName>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- >>> begin: compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${compile.encoding-version}</encoding>
					<source>${compile.source-version}</source>
					<target>${compile.target-version}</target>
				</configuration>
			</plugin>
			<!-- <<< end: compile -->
			<!-- >>> begin: source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <<< end: source -->
			<!-- >>> begin: javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<goal>deploy</goal>
					<show>private</show>
					<nohelp>true</nohelp>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
					<charset>${encoding}</charset>
					<docencoding>${encoding}</docencoding>
					<encoding>${encoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <<< end: javadoc -->
			<!-- Maven Central Deployment plugin -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>maven-central</publishingServerId>
					<!-- autoPublish>true</autoPublish>
             		<waitUntil>published</waitUntil -->
				</configuration>
			</plugin>
			<!-- GPG signature plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>